name=ADS122C04_mgineer85
version=1.0.0
author=mgineer85
maintainer=mgineer85 <info@mgineer85.de>
sentence=This is a library for ADS122C04 modules
paragraph=This is a library for ADS122C04 modules
category=Signal Input/Output
url=https://github.com/mgineer85/ADS122C04_mgineer85
architectures=*